<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script&family=Playball&family=Ultra&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Sistema de Recados</title>        
</head>
<body>
    <div class="app">
        <section id="app-cabecalho">
            <button id="sair" class="botoes-sair">Sair</button>
            <h1>Meus recados</h1>
            <input type="text" placeholder="Descrição" class="input-app" id="input-descricao">
            <input type="text" placeholder="Detalhamento" class="input-app" id="input-detalhamento">
            <button id="salvar">Salvar</button>        
        </section>
        <section class="section-tabelas" id="cabecalho">
            <div class="linha-mae">
                <div class="div-numeracao titulo">#</div>
                <div class="div-descricao titulo">Descrição</div>
                <div class="div-detalhamento titulo">Detalhamento</div>
                <div class="div-acao titulo">Ação</div>
            </div>            
        </section>
        
        </section>
    </div>
<script src="./js/home.js"></script>
</body>
</html>